.item {
    float: left;
    cursor: pointer;
    border: solid 1px #EEE;
    margin-top: -1px;
    margin-right: -1px;
    background: #FFF;
    transition: all 250ms;
}

.item:hover {
    background: #EEE;
}

.info-card {
    dt {
        display: inline-block;
        margin-bottom: 10px;
        width: 65px;
        color: rgb(120 120 120);
        user-select: none;
    }

    dd {
        display: inline-block;
        user-select: all;
    }
}